<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AppoimentConfirmationRemainder</fullName>
        <description>AppoimentConfirmationRemainder</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>tgaikwad197@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AppointmentConfirmation</template>
    </alerts>
    <alerts>
        <fullName>AppointmentRemainder</fullName>
        <description>AppointmentRemainder</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>tgaikwad197@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/AppoiRemainder</template>
    </alerts>
    <alerts>
        <fullName>ConfirmationReply</fullName>
        <description>ConfirmationReply</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <recipients>
            <recipient>tgaikwad197@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ReplyToConfirmation</template>
    </alerts>
    <alerts>
        <fullName>Send_Confirmation_Reply</fullName>
        <description>Send Confirmation Reply</description>
        <protected>false</protected>
        <recipients>
            <field>Contact__c</field>
            <type>contactLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/ConfirmationReply</template>
    </alerts>
</Workflow>
