<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="SalesforceBannerController"> 
    <apex:form >
		<head>
			<title>Send SMS Button</title>
				<apex:stylesheet value="{!URLFOR($Resource.SLDS102, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
		</head>    
		<body>    
			<!-- REQUIRED SLDS WRAPPER -->
			<div class="slds">    
			<!-- MASTHEAD -->
				<p class="slds-text-heading--label slds-m-bottom--small">Salseforce Baner</p>
				<!-- / MASTHEAD -->    
				<!-- PAGE HEADER -->
					<div class="slds-page-header" role="banner">
					<!-- LAYOUT GRID -->
						<div class="slds-grid">
						<!-- GRID COL -->
							<div class="slds-col">
							<!-- HEADING AREA -->
								<h1 class="slds-text-heading--medium">Create Send SMS Button</h1>
								<!-- /HEADING AREA -->
							</div>
						</div>
						<!-- / LAYOUT GRID -->
					</div>
					<!-- / PAGE HEADER -->
					<!-- PRIMARY CONTENT WRAPPER -->
					<!-- / PAGE HEADER -->
					<!-- PRIMARY CONTENT WRAPPER -->
			    <div class="myapp">
					<div aria-labelledby="newButtonForm">
					<!-- BOXED AREA -->
					<fieldset class="slds-box slds-theme--default slds-container--medium">
						<legend id="newaccountform" class="slds-text-heading--medium slds-p-vertical--medium">Add a new Button</legend>
							<apex:pageBlock >
								<apex:pageBlockSection >
									<apex:selectList value="{!objects}" size="1" label="Object" style="width:50%;border-radius: 3px 3px 3px 3px;height: 25px">
										<apex:selectOptions value="{!ListOfObjects}"/>
											<apex:actionSupport event="onchange" action="{!populateFields}"  reRender="st,st1"/>
									</apex:selectList>
										<br/>     
										<br/>    
									<apex:selectList value="{!buttonType}" size="1" label="SMS Button Type" style="width:50%;border-radius: 3px 3px 3px 3px;height: 25px">
										<apex:selectOptions value="{!bTypelist}" />  
									</apex:selectList>
										<br/>
										<br/>  
									<apex:selectList value="{!mobilePhone}" size="2" multiselect="true" label="Mobile Phone field" id="st" style="width:50%;border-radius: 3px 3px 3px 3px;height: 25px">
										<apex:selectOptions value="{!mPhonelist}"/>
									</apex:selectList> 
										<br/>  
										<br/>  
									<apex:selectList value="{!optOutField}" label="SMS Optout Field:" size="1" id="st1" style="width:50%;border-radius: 3px 3px 3px 3px;height: 25px">
										<apex:selectOptions value="{!optOutFieldList}" />
									</apex:selectList>
										<br/> 
										<br/>  
									<apex:selectList value="{!defaultOptoutField}" label="DefaultOptOutField:" size="1" style="width:50%;border-radius: 3px 3px 3px 3px;height: 25px">
										<apex:selectOptions value="{!dOptoutFieldList}" />
									</apex:selectList>
										<br/>
										<br/>
                                    <apex:inputText label="Label of the Button:" value="{!buttonLabel}" style="width:50%;border-radius: 3px 3px 3px 3px;height: 25px"/>
									<b><apex:commandButton action="{!createButton}" value="Create" style="width:15%;border-radius: 3px 3px 3px 3px;height: 25px"/></b>
								</apex:pageBlockSection>
							</apex:pageBlock>
					</fieldset>
					</div>
				</div>
			</div>
		</body>
	</apex:form>
</apex:page>