<aura:component controller="SalesConfigHandler">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">    
<head>
  <title>Salesforce Lightning Design System Trailhead Module</title>
    <ltng:require styles="/resource/SLDS103/assets/styles/salesforce-lightning-design-system-ltng.css" />
</head>    
<body>    
  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds">    
    <!-- MASTHEAD -->
    <p class="slds-text-heading--label slds-m-bottom--small">Salesforce Lightning Design System</p>
    <!--/MASTHEAD-->    

   <!-- PAGE HEADER -->
	<div class="slds-page-header" role="banner">
  	<!--LAYOUT GRID-->
  	<div class="slds-grid">
    <!--GRID COL-->
    <div class="slds-col">
      <!--HEADING AREA-->
      <p class="slds-text-heading--label">Configuration</p>
      <h1 class="slds-text-heading--medium">Automated SMS - Sales Configuration</h1>
      <!--/HEADING AREA-->
    </div>
    
  </div>
  <!--/LAYOUT GRID-->
  
</div>
<!--/PAGE HEADER-->
   <!--PRIMARY CONTENT WRAPPER-->
<div class="myapp">
    
      <div aria-labelledby="newaccountform">
    <!--BOXED AREA-->
    <fieldset class="slds-box slds-theme--default slds-container--medium">
      <legend id="newaccountform" class="slds-text-heading--medium slds-p-vertical--medium">Add a new configuration</legend>
          
<div class="slds-form--stacked">
        <div class="slds-form-element">
        <div class="slds-form-element__control">
          <label class="slds-checkbox">
              <ui:inputCheckbox value="{!v.sendAppoint}"/>   
            <span class="slds-checkbox--faux"></span>
            <span class="slds-form-element__label">Send Appointment Confirmation with Following Template</span>
            
          </label>
        </div>
      </div>
    <div class="slds-form-element">
      <label class="slds-form-element__label" for="inputSample2">Action on response</label>
      <div class="slds-form-element__control">
           <select id="select-01" class="slds-select">
          <option>Select SMS Template</option>
          <option>Option Two</option>
          <option>Option Three</option>
        </select>
      </div>
    </div>
    <div class="slds-form-element">
    <div class="slds-form-element__control">
      <label class="slds-checkbox">
          <ui:inputCheckbox value="{!v.updateConfirmation}" aura:id="ConfirmKeywordCheck" click="{!c.EnableDisableText}"/>   
        <span class="slds-checkbox--faux"></span>
        <span class="slds-form-element__label">Update Confirmation field on keyword</span>
        
      </label>
    </div>
        <ui:inputText aura:id="confirmationKeyword"  class="slds-input" value="{!v.confirmationKeyword}" disabled="true"/>
  </div>
    <div class="slds-form-element">
    <div class="slds-form-element__control">
      <label class="slds-checkbox">
          <ui:inputCheckbox value="{!v.followuptaskcheck}" aura:id="FollowUpkeyWordCheck" click="{!c.EnableDisableText}"/>   
        <span class="slds-checkbox--faux"></span>
        <span class="slds-form-element__label">Create Follow up task on keyword</span>
          
      </label>
    </div>
        <ui:inputText aura:id="followUpKeyword"  class="slds-input" value="{!v.followUpKeyword}" disabled="true"/>
  </div>
   
    <fieldset class="slds-form-element">
        <div>
        <label class="slds-checkbox">
          <ui:inputCheckbox value="{!v.appointmentRemainder}" aura:id="AppointmentRemainderCheck" click="{!c.EnableDisableAppointmentRemainder}"/>   
        <span class="slds-checkbox--faux"></span>
        <span class="slds-form-element__label">Send Appointment Rmainder</span>
      	</label>
        <label class="slds-checkbox">
          <ui:inputCheckbox value="{!v.onehourprior}" aura:id="OneHourPrior" disabled="true"/>   
        <span class="slds-checkbox--faux"></span>
        <span class="slds-form-element__label">1 Hour Prior</span>
      	</label> 
        <label class="slds-checkbox">
          <ui:inputCheckbox value="{!v.t4hourprior}" aura:id="T4HourPrior" disabled="true"/>   
        <span class="slds-checkbox--faux"></span>
        <span class="slds-form-element__label">24 Hour Prior</span>
      	</label>    
        </div>
    </fieldset>
      <div class="slds-form-element__control">
           <label class="slds-checkbox">
          <ui:inputCheckbox value="{!v.testDriveNotification}"/>   
        <span class="slds-checkbox--faux"></span>
        <span class="slds-form-element__label">Sene Test Drive Notification</span>
      	</label>
      </div>
    <div class="slds-form-element">
      <div class="slds-form-element__control">
           <select id="select-01" class="slds-select">
          <option>Select SMS Template</option>
          <option>Option Two</option>
          <option>Option Three</option>
        </select>
      </div>
    </div>
    <div class="slds-form-element">
      
      <button class="slds-button slds-button--brand" type="button" onclick="{!c.abc}">Save</button>
    </div>
  </div>
        </fieldset>
    </div>
</div>
<!-- / PRIMARY CONTENT WRAPPER -->
  
    <!-- FOOTER -->
<footer role="contentinfo" class="slds-p-around--large">
  <!-- LAYOUT GRID -->
  <div class="slds-grid slds-grid--align-spread">
    <p class="slds-col">Sales Configuration</p>
    <p class="slds-col">&copy; Zen4orce</p>
  </div>
  <!-- / LAYOUT GRID -->
</footer>
<!-- / FOOTER -->
    
  </div>
  <!-- / REQUIRED SLDS WRAPPER -->    
</body>    
<!-- JAVASCRIPT -->
    
<!-- / JAVASCRIPT -->    
</html>
</aura:component>